<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Guia Para Crear Un Sistema De Inicio De Sesión Y Registro Usando PHP Y MySQL</title>
	<link href="css/style.css" media="screen" rel="stylesheet">
	<link href=
    'http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
	rel='stylesheet' type='text/css'>
</head>

<body>
	 <div class="container mlogin">
            <div id="login">
    <h1>Logueo</h1>
<form name="loginform" id="loginform" action="" method="POST">
    <p>
        <label for="user_login">Nombre De Usuario<br />
        <input type="text" name="username" id="username" class="input" value="" size="20" /></label>
    </p>
    <p>
        <label for="user_pass">Contraseña<br />
        <input type="password" name="password" id="password" class="input" value="" size="20" /></label>
    </p>
        <p class="submit">
        <input type="submit" name="login" class="button" value="Entrar" />
    </p>
        <p class="regtext">No estas registrado? <a href="register.php" >Registrate Aquí</a>!</p>
</form>

    </div>

    </div>

	<footer><a href="http://www.hostdime.com.co/blog/">Blog HostDime Colombia</a></footer> 
</body>
</html>
