<!DOCTYPE html>
<html>
<head>
	<title>Vertical Menu with CSS</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
		}
		.menu ul{
			list-style: none;
			margin: 0;
		}

		.menu ul li{
			padding: 15px;
			position: relative;
			width: 200px;
			background-color: #34495E;
			border-top: 1px solid #BDC3C7;

		}
		.menu ul ul{
			transition: all 0.3s;
			opacity: 0;
			position: absolute;
			visibility: hidden;
			left: 84%;
			top: -2%;
		}
		.menu ul li:hover > ul {
			opacity: 1;
			visibility: visible;
		}
		.menu ul li a{
			color: #fff;
			text-decoration: none;
		}






		


	</style>
</head>
<body>

	<div class="menu">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Users</a>
				<ul>
					<li><a href=""></a>Add</li>
					<li><a href=""></a>Edit</li>
					<li><a href=""></a>Delete</li>
				</ul>
			</li>
			<li><a href="">Web Design</a></li>
			<li><a href="">Database</a></li>
			<li><a href="">Contact Us</a></li>
		</ul>
	</div>
</body>
</html>

